# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:marvelous-badger-391 # team: dreyzab, project: grezwa

VITE_CONVEX_URL=https://marvelous-badger-391.convex.cloud
VITE_DEV_SEED_TOKEN=dev123
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiaW5vdGkiLCJhIjoiY205MDhqbzFyMGs0dzJsczgzaHA1YWJscyJ9.AnUFZnF1NfhefBtsQLnvdA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtYmVkYnVnLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_WEBHOOK_SECRET=whsec_L3i21y8gFBY8rFnUPTWIFeKc3ix0bI4N
